Species Pounds Value Price/Lb. 
Unknown                                                                     135                     $418              $3.09  
Assorted   								    16                       $40              $2.50  
Miscellaneous       								  496                  $1,134              $2.28  
Bigeye Scad (Atulai)     					  1,532                  $2,739              $1.79  
Black Jack                                                                      78                     $198              $2.53  
Jacks                                                                         2,820                  $7,390              $2.62  
Sharks                                                                              6                       $15              $2.50  
Bottom Fish                                                                 889                  $2,640              $2.97  
Ehu (Red Snapper)       				  393                  $1,502              $3.83  
Gindai (Flower Snap)      			 222                     $885              $3.99  
Grouper                                             1,444                  $4,009              $2.78  
Kalikali (Pink Snap)                                                    179                     $600              $3.35  
Lehi (Silverjaw)                                                           222                     $852              $3.83  
Onaga (Red Snapper)         			   1,428                  $7,061              $4.95  
Opakapaka (Pink Snp)                                                 270                  $1,069              $3.96  
Uku (Gray Snapper)                                                    190                     $501              $2.64  
Amberjack                                                                   204                     $527              $2.58  
Reef Fish                                                                 51,397              $151,081              $2.94  
Wrasse                                                                         549                  $1,430              $2.61  
Rabbitfish                                                                    658                  $1,944              $2.95  
Rudderfish (Guilli)                                                      107                     $321              $3.00  
Mafute (Emperor)       				   3,195                  $8,805              $2.76  
Parrotfish             			    305                     $893              $2.93  
Snapper                                                                        187                     $466              $2.50  
Surgeonfish                                                               1,374                  $3,660              $2.66  
Unicornfish                                                             13,688                $34,676              $2.53  
Goatfish                                                                       354                  $1,007              $2.84  
Troll Fish                                                                     109                     $146              $1.34  
Barracuda      				 3,100                  $6,073              $1.96  
Mahi / Dolphinfish                                                 55,145                $89,846              $1.63  
Marlin                                                                     44,151                $48,731              $1.10  
Spearfish                                                                      185                     $196              $1.06  
Sailfish                                                                      1,806                  $2,321              $1.29  
Rainbow Runner      				  5,883                $10,010              $1.70  
Monchong                                                                    251                     $628              $2.50  
Wahoo                                                                    36,582                $72,371              $1.98  
Tunas                                                                               4                         $8              $2.00  
Bonita/skipjack Tuna                                              83,171                $87,721              $1.05  
Dogtooth Tuna    			   2,289                  $2,880              $1.26  
Yellowfin Tuna                                                       37,868                $75,386              $1.99  
Kawakawa                                                                     86                     $102              $1.19  
Invertebrates   					  4                       $12              $3.00  
Crabs (Misc)                                                                  18                       $44              $2.50  
Lobster                                              2,225                  $7,279             $3.27 
Octopus                                              3,748                  $9,341             $2.49 
Seaweeds                                                                       114                         $0             $0.00 