Species
Pounds
Value ($)
Price/Lb ($)
Miscellaneous            
466
2,231
4.79
Bigeye scad (atulai)     
4,166
11,185
2.68
Black jack               
100
256
2.55
Jacks                    
1,365
4,214
3.09
Napoleon wrasse          
3,162
8,919
2.82
Humphead parrotfish      
83
187
2.25
Bottomfishes (unknown)   
212
668
3.16
Deep bottomfishes        
28
43
1.50
Ehu (red snapper)        
505
1,929
3.82
Gindai (flower snapper)  
615
2,461
4.00
Groupers                 
2,091
6,035
2.89
Kalikali (pink snapper)  
2,168
6,955
3.21
Lehi (silverjaw)         
1,202
4,533
3.77
Onaga (red snapper)      
2,689
13,378
4.98
Opakapaka (pink snapper) 
1,460
5,812
3.98
Uku (gray snapper)       
350
956
2.73
Tagafi (red snapper)     
21
42
2.00
Amberjack                
273
720
2.63
Reef fishes (unknown)    
49,205
147,876
3.01
Rabbitfishes             
108
375
3.48
Rudderfish (guilli)      
132
397
3.00
Mafute (emperor)         
1,455
4,336
2.98
Squirrelfishes           
495
1,474
2.98
Parrotfishes             
45,465
147,748
3.25
Snappers                 
374
1,106
2.96
Surgeonfishes            
5,424
14,595
2.69
Unicornfishes            
19,843
58,480
2.95
Sweetlips                
110
279
2.54
Barracudas               
1,671
3,520
2.11
Mahimahi                 
31,746
69,966
2.20
Marlins                  
15,212
20,432
1.34
Spearfish                
179
277
1.54
Sailfish                 
728
1,101
1.51
Rainbow runner           
1,175
2,767
2.36
Monchong                 
252
620
2.46
Wahoo                    
31,304
70,132
2.24
Skipjack tuna            
28,943
56,877
1.97
Dogtooth tuna            
1,073
1,678
1.56
Yellowfin tuna           
11,448
25,196
2.20
Kawakawa                 
2
5
2.00
Lobsters                 
1,144
4,232
3.70
Octopus                  
2,479
7,475
3.02
