Species
Pounds
Value ($)
Price/Lb ($)
Greater amberjack         
564
1,571
2.78
Barracudas                
1,994
5,093
2.55
Bottomfishes (unknown)    
5,852
17,359
2.97
Bigeye bream              
156
447
2.86
Catfishes                 
39
118
3.00
Eels                      
169
499
2.95
Longnose emperor          
231
635
2.75
Orangespot emperor        
172
506
2.95
Redgill emperor           
3,881
11,055
2.85
Emperors                  
2,945
8,583
2.92
Gold banded fusilier      
20
60
2.95
Goatfishes                
38
111
2.95
Peacock grouper           
6
17
2.95
Groupers                  
1,018
2,984
2.93
Inshore groupers          
217
626
2.88
Black jack                
285
728
2.55
Goldflag jobfish          
431
1,198
2.78
Gray jobfish              
1,929
5,388
2.79
Silverjaw jobfish (lehi)  
1,467
4,309
2.94
Spiny lobster             
2,242
9,125
4.07
Yellow
-
edged lyretail     
17
51
2.95
White
-
edged lyretail      
800
2,314
2.89
Mackerel                  
56
165
2.95
Mahimahi                  
20,610
51,525
2.50
Black marlin              
2,468
2,717
1.10
Blue marlin               
55,104
137,761
2.50
Mullets                   
12
34
2.94
Octopus                   
435
1,301
2.99
Oilfish                   
283
707
2.50
Parrotfishes              
5,769
16,853
2.92
Terapon
perch             
16
48
2.95
Spiny pufferfish          
14
41
2.96
Rainbow runner            
158
451
2.86
Rudderfishes              
93
273
2.94
Sailfish                  
6,063
15,158
2.50
Bigeye scad               
109
307
2.81
Sharks (unknown)          
178
406
2.28
Black snapper             
71
210
2.95
Blue
-
lined snapper        
2,654
8,522
3.21
Flower snapper (gindai)   
42
122
2.88
Humpback snapper          
4,259
12,352
2.90
Longtail snapper (onaga)  
3,829
10,820
2.83
Onespot snapper           
72
205
2.86
Ruby snapper (ehu)        
397
1,119
2.82
Stone's snapper           
227
671
2.95
Twinspot/red snapper      
355
1,046
2.95
Pink snapper (opakapaka)  
483
1,414
2.93
Deep water snappers       
199
587
2.95
Soldierfishes             
50
139
2.76
Squirrelfishes            
1,573
4,587
2.92
Surgeonfishes/tangs       
13,283
38,657
2.91
Swordfish                 
23,407
58,272
2.49
Trevallies
49
141
2.87
Triggerfishes             
48
135
2.81
Tunas (unknown)           
1,210
3,024
2.50
Albacore tuna             
5,098,823
5,943,777
1.17
Bigeye tuna               
382,283
527,760
1.38
Dogtooth tuna             
351
902
2.57
Kawakawa                  
308
613
1.99
Skipjack tuna             
261,264
221,920
0.85
Yellowfin tuna            
1,202,073
1,272,208
1.06
Unicornfishes             
4,077
11,541
2.83
Wahoo                     
278,644
316,415
1.14
