Species Caught Sold Value Price/Lb. 
Miscellaneous                                                  5,753                     4,543                   $4,727           $1.04 
Sharks                                                         145,765                 138,797                 $91,543           $0.66 
Shark fins                                                            800                             -                          $0           $0.00 
Rays                                                                       4                             -                          $0           $0.00 
Eels                                                                     364                        323                      $301           $0.93 
Alfonsin                                                                   7                            7                        $25           $3.50 
Bigeye scad (akule)                                     729,669                 652,141            $1,021,625           $1.57 
Mackerel scad                                             213,542                 205,267               $376,385           $1.83 
Leatherback                                                        538                        470                      $781           $1.66 
Ten pounder                                                       125                        121                      $137           $1.14 
Bonefish                                                           8,029                     7,334                   $7,332           $1.00 
Herring/sardine                                                     23                            9                        $11           $1.22 
Milkfish                                                                849                        849                      $949           $1.12 
Needlefish                                                           316                        306                      $382           $1.25 
Threadfin                                                            270                        189                      $813           $4.30 
Mullet                                                               6,894                     6,500                 $22,911           $3.52 
Pomfret                                                        217,982                 217,727               $315,633           $1.45 
Snake mackerel                                           112,645                 112,503               $170,550           $1.52 
Jacks (misc)                                                  25,299                   19,993                 $40,689           $2.04 
Amberjack                                                      14,530                     1,373                   $1,568           $1.14 
Blue crevally                                                    3,073                     2,232                   $4,362           $1.95 
Pig-lipped ulua                                               29,663                   26,999                 $47,301           $1.75 
Dobe ulua                                                           721                        721                   $1,512           $2.10 
Paapaa ulua                                                    1,623                     1,414                   $2,743           $1.94 
White ulua                                                      10,002                     8,766                 $14,160           $1.62 
Black ulua                                                           424                        414                      $632           $1.53 
Hawaiian Grouper                                         36,478                   34,389               $129,717           $3.77 
Blue spot grouper                                               724                        582                   $1,652           $2.84 
Snappers                                                         2,350                     2,288                   $7,965           $3.48 
Blue lined snapper                                         47,598                   41,529                 $42,939           $1.03 
Ehu (red snapper)                                         35,394                   32,090               $120,752           $3.76 
Gindai (flower snapper)                                   5,174                     4,307                 $12,319           $2.86 
Kalekale(pink snapper)                                  15,474                   13,624                 $40,476           $2.97 
Lehi (silverjaw)                                              10,452                     9,505                 $27,808           $2.93 
Onaga (red snapper)                                   129,447                 121,919               $580,201           $4.76 
Opakapaka (pink snapper)                          157,086                 148,442               $647,531           $4.36 
Uku (gray snapper)                                      113,690                 106,799               $260,226           $2.44 
Porgy                                                               2,020                     1,960                   $5,400           $2.76 
Reef jacks                                                             33                          20                        $56           $2.78 
Squirrelfish                                                    35,730                   33,597               $106,956           $3.18 
Trumpetfish                                                         128                        117                      $284           $2.43 
Scorpionfish                                                     2,516                     2,212                   $8,946           $4.04 
Mountain bass                                                 2,310                     2,059                   $7,715           $3.75 
Bigeyes                                                            3,410                     3,232                   $9,347           $2.89 
Goatfish                                                         43,080                   39,872               $117,324           $2.94 
Rudderfish                                                     11,750                   11,438                 $18,933           $1.66 
Damselfish                                                       1,897                     1,873                   $3,645           $1.95 
Hawkfish                                                             431                        401                      $741           $1.85 
Tilapia                                                                   96                          95                      $113           $1.19 
Wrasse                                                            7,204                     5,860                 $21,129           $3.61 
Parrotfish                                                       21,838                   20,656                 $51,942           $2.51 
Surgeon/tangs                                             106,897                 105,082               $140,429           $1.34 
Flounders                                                              15                          15                        $15           $0.97 
Triggerfish                                                             98                          82                      $122           $1.48 
Filefish                                                             6,958                     6,952                   $6,202           $0.89 
Pufferfish                                                                7                             -                          $0           $0.00 
Rainbow runner                                               3,010                     2,493                   $3,710           $1.49 
Mahimahi (dolphin)                                   1,079,117                 998,140            $1,821,873           $1.83 
Barracudas                                                    24,906                   23,253                 $15,982           $0.69 
Wahoo                                                         882,678                 789,219            $1,436,340           $1.82 
Tunas                                                               6,450                     6,275                   $8,165           $1.30 
Skipjack tuna                                            1,534,748              1,447,951            $1,776,938           $1.23 
Yellowfin tuna                                           3,884,851              3,785,448            $8,735,280           $2.31 
Albacore                                                   2,850,567              2,834,273            $3,122,760           $1.10 
Bigeye tuna                                               4,674,742              4,630,315          $14,743,883           $3.18 
Kawakawa                                                     10,106                     7,035                   $8,251           $1.17 
Bluefin Tuna                                                       840                        840                   $4,717           $5.62 
Frigate tuna                                                        282                        104                      $142           $1.36 
Other Billfish                                                    5,885                     5,885                   $7,187           $1.22 
Broadbill swordfish                                      313,535                 313,126            $1,058,864           $3.38 
Blue marlin                                               1,144,933                 966,006               $820,327           $0.85 
Black marlin                                                   17,504                   16,974                 $15,239           $0.90 
Striped marlin                                              831,877                 796,666               $884,877           $1.11 
Shortnose spearfish                                    247,186                 229,098               $196,867           $0.86 
Sailfish                                                           11,692                   10,733                   $9,678           $0.90 
Ocean sunfish                                                     346                        346                        $72           $0.21 
Ocean moonfish                                          640,803                 640,470               $836,290           $1.31 
Spiny lobster                                                    7,813                     7,145                 $85,933         $12.03 
Slipper lobster                                                       67                          32                      $238           $7.44 
Crabs                                                             16,164                   12,263                 $51,881           $4.23 
Shrimp (saltwater)                                           9,313                     9,298                 $76,071           $8.18 
Octopus                                                         25,503                   20,039                 $57,077           $2.85 
Squid                                                               1,826                     1,022                   $2,791           $2.73 
Limpets (saltwater)                                        12,518                   12,098                 $63,142           $5.22 
Precious corals                                              15,820                     2,141                 $58,878         $27.50 
Sea urchins                                                           16                          13                      $102           $7.85 
Sea cucumbers                                                     25                          25                        $63           $2.50 
Algae                                                             16,882                   15,640                 $46,001           $2.94 