Species  Caught Sold Value Price/Lb. 
Miscellaneous                                                         3,330                    1,769                  $3,702                 $ 2.09 
Sharks                                                                 441,007                275,455              $101,519                 $ 0.37 
Rays                                                                             44                           0                         $0                 $ 0.00 
Eels                                                                            694                       680                     $714                 $ 1.05 
Armorhead                                                                     6                           0                         $0                 $ 0.00 
Bigeye scad (akule)                                            656,434                247,637              $492,812                 $ 1.99 
Mackerel scad                                                     232,714                153,808              $341,824                 $ 2.22 
Leatherjacket                                                             518                       351                     $460                 $ 1.31 
Ten pounder                                                               701                       640                     $652                 $ 1.02 
Bonefish                                                                  3,963                    3,436                  $3,554                 $ 1.03 
Milkfish                                                                  2,949                    2,762                  $3,409                 $ 1.23 
Needlefish                                                                  825                       304                     $464                 $ 1.53 
Threadfin                                                                   437                       349                  $1,963                 $ 5.63 
Mullet                                                                     8,945                    8,753                $30,423                 $ 3.48 
Pomfret                                                               676,741                646,123           $1,440,166                 $ 2.23 
Oilfish                                                                 388,568                385,809              $704,254                 $ 1.83 
Jacks (misc)                                                            1,587                       878                  $1,948                 $ 2.22 
Amberjack                                                              7,674                       231                     $173                 $ 0.75 
Sasa ulua                                                                 1,187                       780                  $1,367                 $ 1.75 
Pig-lipped ulua                                                     14,959                  13,241                $34,965                 $ 2.64 
Dobe ulua                                                                  131                       131                     $427                 $ 3.27 
Papa ulua                                                                5,498                    3,176                  $9,303                 $ 2.93 
White ulua                                                            15,058                  11,547                $22,293                 $ 1.93 
Black ulua                                                               1,783                    1,364                  $2,438                 $ 1.79 
Blue trevally                                                           9,676                    3,629                  $7,279                 $ 2.01 
Hawaiian grouper                                                 50,800                  45,479              $208,283                 $ 4.58 
Blue spot grouper                                                      457                       156                     $355                 $ 2.27 
Snappers                                                                 2,049                    1,731                  $5,347                 $ 3.09 
Yellowtail kali                                                             44                           0                         $0                 $ 0.00 
Blue lined snapper                                                45,485                  41,091                $46,531                 $ 1.13 
Ehu (red snapper)                                                 33,909                  28,063              $130,921                 $ 4.67 
Gindai (flower snapper)                                         7,462                    6,128                $21,192                 $ 3.46 
Golden kalekale                                                      9,594                    8,129                $30,803                 $ 3.79 
Lehi (silverjaw)                                                      6,940                    6,415                $21,695                 $ 3.38 
Onaga (red snapper)                                           111,122                  95,715              $646,995                 $ 6.76 
Opakapaka (pink snapper)                                  111,141                101,754              $606,263                 $ 5.96 
Uku (gray snapper)                                             155,167                145,233              $483,929                 $ 3.33 
Snake mackerel                                                              4                           0                         $0                 $ 0.00 
Porgy                                                                      1,989                    1,776                  $4,053                 $ 2.28 
Other reef fish                                                              65                           3                       $10                 $ 3.00 
Reef jacks                                                                    55                         55                     $177                 $ 3.24 
Squirrelfish                                                           37,928                  32,986              $115,562                 $ 3.50 
Trumpetfish                                                                 43                         31                       $43                 $ 1.40 
Scorpionfish                                                             3,255                       2,599                       $11,422           $ 4.40
Mountain bass                                                          2,238                       1,355                         $4,611           $ 3.40
Bigeyes                                                                    6,408                       5,688                       $15,227           $ 2.68
Goatfish                                                                  42,034                     35,688                       $98,748           $ 2.77
Rudderfish                                                              20,417                     19,436                       $19,899           $ 1.02
Damselfish                                                               2,223                       1,326                         $3,482           $ 2.63
Hawkfish                                                                     460                          416                         $1,031           $ 2.48
Tilapia                                                                      2,520                       1,214                         $1,803           $ 1.49
Wrasse                                                                      4,175                       3,735                       $14,735           $ 3.94
Parrotfish                                                                33,111                     30,032                       $89,446           $ 2.98
Surgeon/tangs                                                        94,495                     82,250                     $119,655           $ 1.45
Flounders                                                                    278                          272                            $573           $ 2.11
Filefish                                                                     1,416                       1,134                         $1,698           $ 1.50
Pufferfish                                                                        8                              3                                $2           $ 0.50
Other pelagic                                                            2,756                          123                              $12           $ 0.10
Moonfish (opah)                                               1,099,729                1,086,076                  $1,897,337           $ 1.75
Rainbow runner                                                       5,433                       4,265                         $6,726           $ 1.58
Mahimahi (dolphin)                                          1,591,116                1,438,622                  $3,594,541           $ 2.50
Barracudas                                                             36,829                     33,878                       $25,183           $ 0.74
Wahoo                                                                  889,110                   817,025                  $2,250,054           $ 2.75
Tunas (misc)                                                          27,335                       8,726                       $29,986           $ 3.44
Skipjack tuna                                                    1,173,670                   964,328                  $1,131,938           $ 1.17
Yellowfin tuna                                                  3,249,497                3,202,557                  $7,362,751           $ 2.30
Albacore                                                            1,033,073                1,007,931                  $1,506,812           $ 1.50
Bigeye tuna                                                     11,788,857              10,934,358                $36,059,029           $ 3.30
Kawakawa                                                                7,977                       3,342                         $4,845           $ 1.45
Other billfish                                                            8,986                          315                            $318           $ 1.01
Broadbill swordfish                                          3,599,151                3,445,598                  $7,778,160           $ 2.26
Blue marlin                                                       1,104,956                   930,238                     $972,110           $ 1.05
Black marlin                                                             4,431                       2,344                         $2,740           $ 1.17
Striped marlin                                                   1,213,824                1,193,272                  $1,536,412           $ 1.29
Shortnose spearfish                                              493,220                   467,748                     $420,144           $ 0.90
Sailfish                                                                   20,831                       7,420                         $8,480           $ 1.14
Spiny lobster                                                          11,864                     10,091                     $110,927          $10.99
Slipper lobster                                                               57                            12                            $101           $ 8.36
Crabs                                                                      29,704                       8,951                       $36,249           $ 4.05
Shrimp (saltwater)                                               114,789                            84                            $756           $ 9.00
Octopus                                                                  24,244                     21,198                       $63,724           $ 3.01
Squid                                                                        1,561                       1,444                         $2,669           $ 1.85
Limpets (saltwater)                                                  8,213                       4,999                       $44,764           $ 8.96
Invertebrates                                                          11,668                       7,268                     $216,340          $29.77
Algae                                                                      10,399                       7,209                       $39,840           $ 5.53
